{
  "name": "documento-validacao-br",
  "version": "1.0.2",
  "description": "Pacote de validação de CPFs de forma rápida e simples",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcosguilhermef/documento-validacao-br"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
